<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fORM CLASSWORK</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        min-height: 100vh;
        flex-direction: column;
      }
      form {
        background-image: url(Image/bg3.png);
        box-shadow: inset 0px 0px 8px black;
        width: 280px;
        border-radius: 5px;
        text-align: center;
        height: 230px;
      }
      input {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin: 35px 0px 15px 0px;
      }
      a:link {
        color: white;
      }
      a:hover {
        color: rgb(64, 62, 62);
      }
      a:visited {
        color: orangered;
      }
      a:active {
        color: white;
        background-color: orangered;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 8px;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(35, 37, 35);
      }
    </style>
  </head>
  <body>
    <form action="#">
      <input type="text" /> <br />
      <input type="number" /> <br />
      <button>Submit</button>
    </form>
    <br />
    <a href="./cw.html"
      >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ullam
      eveniet, nisi aut maiores do</a
    >
    <br /><br />
    <button>
      <a href="fmw.html" style="color: white; text-decoration: none">
        Next Project >></a
      >
    </button>
  </body>
</html>
