<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Assignment</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background: url("./Image/sky.jpeg") center/cover no-repeat;
      }

      form {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: inset 0px 0px 2px rgba(255, 255, 255, 0.15);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 30px;
      }

      label {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        margin-top: 10px;
      }

      input {
        font-size: 16px;
        width: 300px;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        outline: none;
      }

      button {
        width: 320px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        font-size: 15px;
        font-weight: 600;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.3);
      }
      
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="email">Email</label>
      <br />
      <input type="email" id="email" />
      <br />

      <label for="password">Password</label>
      <br />
      <input type="password" id="password" />
      <br />
      <button type="submit">LOGIN</button>
    </form>
    <br>
    <button>
      <a href="img.html">
        Next Project >></a
      >
      </button>
  </body>
</html>
