<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ValuMax Logo Image Frame</title>
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 8px;
      border-top: 15px solid green;
      border-right: 15px solid darkgrey;
      border-style: groove; /* this gives top and right a groove style */
      border-bottom:15px solid rgb(232, 232, 128);
      border-left: 15px solid black;
      box-shadow: 15px 15px 15px rgb(50, 49, 49);
    }

    button {
      background: black;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 8rem;
      height: 2rem;
    }
  </style>
</head>
<body>
  <!-- Image Upload section-->
  <img src="./Image/valuemax3.jpg" alt="valumax logo">
  <br> <br>
  <a href="letter.html"><button>Next Project >></button></a>
  
</body>
</html>