<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3 Assignment</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        tr {
            border: 1px solid black;
        }
        button {
            background: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 8rem;
            height: 2rem;
          }
    </style>
</head>
<body>
    <table border="1" cellpadding="18">
        <tr>
            <td style="padding: 20px; font-weight: bold;">Day/Period</td>
            <td style="padding: 20px; font-weight: bold;">I<br>9:30-10:20</td>
            <td style="padding: 20px; font-weight: bold;">II<br>10:29-11:10</td>
            <td style="padding: 20px; font-weight: bold;">III<br>11:10-12:00</td>
            <td style="padding: 20px; font-weight: bold;">12:00-12:40</td>
            <td style="padding: 20px; font-weight: bold;">IV<br>12:40-01:30</td>
            <td style="padding: 20px; font-weight: bold;">V<br>1:30-02:20</td>
            <td style="padding: 20px; font-weight: bold;">VI<br>2:20-03:10</td>
            <td style="padding: 20px; font-weight: bold;">VII<br>3:10-04:00</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Monday</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Mat</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 30px; font-weight:bold" rowspan="6">L <br> U <br> N <br> C <br> H</td>
            <td style="padding: 20px;" colspan="3">LAB</td>
            <td style="padding: 20px;">Phy</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Tuesday</td>
            <td style="padding: 20px;" colspan="3">LAB</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 20px;">Mat</td>
            <td style="padding: 20px;">SPorts</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Wednesday</td>
            <td style="padding: 20px;">Mat</td>
            <td style="padding: 20px;">Phy</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 20px;" colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Thursday</td>
            <td style="padding: 20px;">Phy</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 20px;" colspan="3">LAB</td>
            <td style="padding: 20px;">Math</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Friday</td>
            <td style="padding: 20px;" colspan="3">LAB</td>
            <td style="padding: 20px;">Math</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Phy</td>
        </tr>
        <tr>
            <td style="padding: 20px; font-weight:bold">Saturday</td>
            <td style="padding: 20px;">Eng</td>
            <td style="padding: 20px;">Che</td>
            <td style="padding: 20px;">Math</td>
            <td style="padding: 20px;" colspan="3">SEMINAR</td>
            <td style="padding: 20px;">Sports</td>
        </tr>
    </table>
    <a href="ck.html"><button>Next Project >></button></a>
</body>
</html>